<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Picture Dictionary</title>
</head>
<body onload="getImages()">
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

     a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

     a:hover {
      background-color: #ddd;
      color: black;
    }

     a.active {
      background-color: #2196F3;
      color: white;
    }

     .search-container {
      float: left;
      width: 100%;
     }


     input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

     .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

     .search-container button:hover {
      background: #ccc;
    }

   a,  input[type=text],  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;
  }
  </style>
  <script>

    function getImages() {
      fetch('words.txt')
        .then(response => response.text())
        .then(words => {
          // Do something with your data
          words.split("\n").sort().forEach(word => {
            console.log( word );
            const oReq = new XMLHttpRequest();
            oReq.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("images").innerHTML += `<img height=250 width=250 id="${word}" src="${JSON.parse(oReq.responseText).results[0].urls.thumb}" />`;
              } else {
                console.log( `${word} not found` );
              }
            };
            oReq.onerror = console.log;
            oReq.open('get', `https://api.unsplash.com/search/photos?query=${word};per_page=1;client_id=zxQtpb_tGzYaLlgnpHKfZ7o00O-kBRC6BvE_26K7id8`, true);
            oReq.send();
          });
        });

    }

  </script>


  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
  <div id="images" onclick="alert(event.target.id);" />


</body>
</html>